services:
  pocketbase_php_sdk:
    image: ghcr.io/muchobien/pocketbase:latest
    container_name: pocketbase_php_sdk
    restart: unless-stopped
    ports:
      - "7090:8090"
    healthcheck: # optional, recommended since v0.10.0
      test: wget --no-verbose --tries=1 --spider http://localhost:8090/api/health || exit 1
      interval: 5s
      timeout: 5s
      retries: 5